{
  "mcpServers": {
    "godot": {
      "command": "node",
      "args": [
        "/Users/elson/Documents/um-game-jam/godot-mcp/build/index.js"
      ],
      "env": {
        "DEBUG": "true"
      }
    }
  }
}
